# archaius2-ext

./: .gitignore  README.md  pom.xml
archaius2-ext-core/: pom.xml
archaius2-ext-core/src/main/java/com/xzchaoo/archaius2/ext/: ConfigExt.java  ConfigExtImpl.java  ConfigUtils.java  ConfigWrapper.java  SwitchableConfig.java
archaius2-ext-core/src/test/java/com/xzchaoo/archaius2/ext/: ConfigTest.java
archaius2-ext-spring/: pom.xml
archaius2-ext-spring-boot-starter/: pom.xml
archaius2-ext-spring-boot-starter-web-demo/: pom.xml
archaius2-ext-spring-boot-starter-web-demo/src/main/java/com/xzchaoo/archaius2/ext/springbootwebdemo/: DemoApp.java
archaius2-ext-spring-boot-starter-web-demo/src/main/resources/: business.properties
archaius2-ext-spring-boot-starter/src/main/java/com/xzchaoo/archaius2/ext/springboot/: Archaius2ExtAutoConfiguration.java
archaius2-ext-spring/src/main/java/com/xzchaoo/archaius2/ext/spring/: Archaius2ConfigConfigurer.java  Archaius2Controller.java
